# cos-processors

./: README.md  pom.xml
cos-processor-camel/: pom.xml
cos-processor-camel/src/main/resources/: application.properties
examples/camel-k/: processor-integration.yml
examples/processor-catalog/: processor-catalog.json
